{
  "name": "toptal-first-angular-app",
  "version": "1.0.0",
  "description": "toptal-first-angularjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmc2015/toptal-first-angularjs.git"
  },
  "keywords": [
    "angular",
    "js",
    "toptal"
  ],
  "author": "don mclamb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmc2015/toptal-first-angularjs/issues"
  },
  "homepage": "https://github.com/dmc2015/toptal-first-angularjs#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.2.0",
    "jshint-stylish": "^2.0.1"
  },
  "dependencies": {
    "bower": "^1.5.2",
    "express": "^4.13.3"
  }
}
